MONGODB_URI=mongodb+srv://letconst325:MH7cCunyOSv0FBEY@cluster0.3ptdwzo.mongodb.net/test-shop?retryWrites=true&w=majority

GITHUB_ID=cff10e5e4db96389b73c
GITHUB_SECRET=f2b40896fadd8e446109fcbf88f0aea3c21cd184
NEXT_PUBLIC_API_URL=http://localhost:3000/api


ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c